{
    "name": "@novagen/thunder",
    "version": "1.0.0",
    "description": "A client for the SMHI Open Data Thunder API",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "licence": "MIT",
    "scripts": {
        "test": "vitest run",
        "test:ui": "vitest --ui",
        "test:watch": "vitest",
        "coverage": "vitest run --coverage",
        "coverage:ui": "npm run coverage && open -a \"Google Chrome\" ./coverage/index.html",
        "build": "tsc --build",
        "prebuild": "rimraf dist && npm run lint",
        "lint": "eslint ./src/",
        "clean:build": "npm run clean:dist && npm run clean:coverage && npm run clean:docs",
        "clean:dist": "rimraf dist",
        "clean:coverage": "rimraf coverage",
        "clean:modules": "rimraf node_modules",
        "clean:docs": "rimraf doc",
        "prepack": "npm run build",
        "doc": "typedoc",
        "doc:github": "typedoc --theme github-wiki"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/novagen/thunder.git"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "SMHI",
        "Open Data",
        "Thunder",
        "Lightning",
        "Node"
    ],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/novagen/thunder/issues"
    },
    "homepage": "https://github.com/novagen/thunder#readme",
    "dependencies": {
        "ws": "^8.10.0"
    },
    "devDependencies": {
        "@types/node": "^18.11.7",
        "@types/ws": "^8.5.3",
        "@typescript-eslint/eslint-plugin": "^5.41.0",
        "@typescript-eslint/parser": "^5.41.0",
        "@vitest/coverage-c8": "^0.24.3",
        "@vitest/ui": "^0.24.3",
        "eslint": "^8.26.0",
        "rimraf": "^3.0.2",
        "typedoc": "^0.23.19",
        "typedoc-github-wiki-theme": "^1.0.1",
        "typedoc-plugin-markdown": "^3.13.6",
        "typedoc-plugin-missing-exports": "^1.0.0",
        "typescript": "^4.8.4",
        "vitest": "^0.24.3"
    }
}
